<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="card">
    <div class="card_image">
      <img class="card_photo_deskop" src="images/image-product-desktop.jpg" alt="perfume photo"> 
      <img class="card_photo_mobile" src="images/image-product-mobile.jpg" alt="perfume photo"> 
    </div>

    <div class="card_content">
      <h5 class="card_content_category">perfume</h5>
      <h1 class="card_content_name">Gabrielle Essence Eau De Parfum</h1>
      <p class="card_content_description">A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</p>
      <div class="card_content_price">
        <h1 class="actual_price">$149.99</h1>
        <h4 class="last_price">$169.99</h4>
      </div>
      <button class="card_button">
        <ion-icon class="card_button_icon" name="cart-outline"></ion-icon> Add to Cart
      </button>
    </div>
  </div>


  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>